{
	"title": "MasterOS - Sistema de Gestão Financeira, controle de Estoque, Vendas e Ordens de Serviço",
	"extensions": [
		"cURL",
		"MySQLi",
		"GD"
	],
  "database_file": "../banco.sql",
  "writeable_directories": {
    "index": "/index.php",
    "config": "/application/config/config.php",
    "database": "/application/config/database.php"
  }
}
